create database dac_dbt_2022; 
use dac_dbt_2022; 
create table dept(deptcode varchar(15), deptname varchar(60), budget integer); 
create table grade(gradecode varchar(15), gradelevel varchar(30), gradedescription varchar(60), basic integer); 
create table desig(desigcode varchar(15), designame varchar(15)); 
create table emp(empcode varchar(15), empname varchar(60), deptcode varchar(15) ,birthdate date  not null, joindate date  not null, sex char(1) check (sex in ('M', 'F', 'T')),desigcode varchar(15), supcode varchar(15), gradecode varchar(15),gradelevel varchar(30), basicpay integer); 
create table salary(empcode varchar(15),salmonth date not null,basic integer,allow integer,deduct integer); 
create table history(empcode varchar(15), changedate date not null, desigcode varchar(15), gradecode varchar(15), gradelevel varchar(30), basicpay integer); 
alter table desig add primary key(desigcode); 
alter table dept add primary key(deptcode); 
alter table emp add primary key(empcode); 
alter table grade add primary key(gradecode,gradelevel); 
alter table salary add primary key (empcode, salmonth); 
alter table history add primary key (empcode, changedate, desigcode, gradecode, gradelevel); 
alter table emp add foreign key(deptcode) references dept(deptcode); 
alter table emp add foreign key(desigcode) references desig(desigcode); 
alter table emp add foreign key(supcode) references emp(empcode); 
alter table emp add foreign key(gradecode,gradelevel) references grade(gradecode,gradelevel); 
alter table salary add foreign key (empcode) references emp(empcode); 
alter table history add foreign key (empcode) references emp (empcode); 
alter table history add foreign key (desigcode) references desig(desigcode); 
alter table history add foreign key (gradecode, gradelevel) references grade(gradecode, gradelevel); 
insert into dept (deptcode,deptname,budget) values('ACCT', 'Accounts', 19),
('PRCH', 'Purchase', 25),
('SALE', 'Sales', 39),
('STOR', 'Stores', 33),
('FACL', 'Facilities', 42),
('PERS', 'Personal', 12); 
insert into grade (gradecode,gradelevel,gradedescription,basic) values ('GC1',  'GL1', 'GC-GL-1',   25000),
('GC4',  'GL1', 'GC-4-GL-1', 21000),
('GC4',  'GL4', 'GC-4-GL-4', 15000),
('GC6',  'GL1', 'GC-6-GL-1', 13000),
('GC6',  'GL2', 'GC-6-GL-2', 11000),
('GC12', 'GL1', 'GC-12-GL-1', 9000),
('GC12', 'GL2', 'GC-12-GL-2', 8500),
('GC12', 'GL3', 'GC-12-GL-3', 8000),
('GC15', 'GL1', 'GC-15-GL-1', 7000),
('GC15', 'GL2', 'GC-15-GL-2', 6500),
('GC15', 'GL3', 'GC-15-GL-3', 6000),
('GC20', 'GL1', 'GC-20-GL-1', 3500),
('GC20', 'GL2', 'GC-20-GL-2', 3000),
('GC20', 'GL3', 'GC-20-GL-3', 2500),
('GC20', 'GL4', 'GC-20-GL-4', 2000); 
insert into desig(desigcode,designame) values ('CLRK', 'Clerk'),
('SLMN', 'Sales Man'),
('MNGR', 'Manager'),
('SPRV', 'Supervisor'),
('PRES', 'Personal'); 
insert into emp(empcode,empname,deptcode,birthdate,joindate,sex,desigcode,supcode,gradecode,gradelevel,basicpay) values ('7839', 'Reddy',  'ACCT', '1959-12-12', '1981-07-17', 'M', 'PRES',  null,  'GC1', 'GL1', 32000),
('7566', 'Jain',   'PRCH', '1955-01-24', '1981-04-02', 'F', 'MNGR', '7839', 'GC6', 'GL2', 12400),
('7698', 'Murthy', 'SALE', '1960-09-16', '1981-05-01', 'F', 'MNGR', '7839', 'GC6', 'GL1', 14700),
('7782', 'Menon',  'ACCT', '1967-08-30', '1981-06-09','M', 'MNGR', '7839', 'GC6', 'GL2', 12400),
('7902', 'Naik',   'PRCH', '1958-02-20', '1981-12-03', 'M', 'MNGR', '7839', 'GC6', 'GL2', 11800),
('7654', 'Gupta', 'SALE', '1957-01-22', '1981-09-28', 'M', 'SLMN', '7698', 'GC6', 'GL2', 12600),
('7521', 'Wilson', 'STOR', '1956-03-18', '1981-02-22', 'M', 'MNGR', '7698', 'GC6', 'GL2', 12200),
('7844', 'Singh',  'SALE', '1956-09-09', '1981-09-08', 'F', 'SLMN', '7698', 'GC6', 'GL1', 14300),
('7900', 'Shroff', 'SALE', '1956-06-28', '1981-12-03', 'M', 'CLRK', '7698', 'GC6', 'GL2', 12000),
('7788', 'Khan', 'PRCH', '1957-02-03', '1982-12-09', 'M', 'SPRV', '7566', 'GC6', 'GL2', 11900),
('7499', 'Roy', 'SALE', '1957-09-27', '1981-02-20', 'M', 'SLMN', '7698', 'GC6', 'GL1', 14200),
('7934', 'Kaul',   'ACCT', '1957-05-02', '1982-01-23', 'M', 'CLRK', '7782', 'GC6', 'GL2', 11950),
('7369', 'Shah',   'PRCH', '1960-05-25','1983-12-17', 'M', 'CLRK', '7902', 'GC6', 'GL2', 12200),
('7876', 'Patil',  'PRCH', '1965-09-02', '1990-12-17', 'M', 'CLRK', '7788', 'GC6', 'GL2', 12300),
('7999', 'Sinha',  'SALE', '1970-04-11', '1992-02-20', 'M', 'SLMN', '7782', 'GC6', 'GL1', 14600),
('7939', 'Rai',    'PRCH', '1988-08-10', '2012-12-06', 'M', 'CLRK', '7782', 'GC6', 'GL2', 11800),
('7192', 'John',   'ACCT', '1968-11-05', '1994-12-03', 'M', 'CLRK', '7902', 'GC6', 'GL2', 12300),
('9902', 'Ahmad',  'SALE', '1970-02-16', '1992-04-17', 'M', 'SLMN', '7698', 'GC6', 'GL1', 14200),
('7802', 'Sanghvi','STOR', '1980-05-06', '1993-01-01', 'M', 'MNGR', '7566', 'GC6', 'GL2', 12400),
('6569', 'Tiwari', 'STOR', '1989-08-19', '2010-08-21', 'M', 'MNGR', '7782', 'GC6', 'GL2', 12400); 
update emp set birthdate = '1979-08-19' where empcode = '6569';
insert into salary(empcode,salmonth,basic,allow,deduct) values('7839', '2011-12-01', 30000, 3000, 1200),
('7839', '2012-01-01', 32000, 3200, 1250),
('7839', '2012-02-01', 32000, 3200, 1250),
('7566', '2011-12-01', 12000, 600,   400),
('7566', '2012-01-01', 12400, 1240,  550),
('7566', '2012-02-01', 12400, 1240,  550),
('7698', '2011-12-01', 13900, 800,   500),
('7698', '2012-01-01', 14700, 1470,  650),
('7698', '2012-02-01', 14700, 1470,  650),
('7782', '2011-12-01', 11800, 600,   500),
('7782', '2012-01-01', 12400, 1240,  550),
('7782', '2012-02-01', 12400, 1240,  550),
('7902', '2011-12-01', 11200, 600,   450),
('7902', '2012-01-01', 11800, 1180,  550),
('7902', '2012-02-01', 11800, 1180,  550),
('7654', '2011-12-01', 11900, 700,   500),
('7654', '2012-01-01', 12600, 1260,  550),
('7654', '2012-02-01', 12600, 1260,  550),
('7521', '2011-12-01', 11400,  800,  500),
('7521', '2012-01-01', 12200, 1220,  550),
('7521', '2012-02-01', 12200, 1220,  550),
('7844', '2011-12-01', 13400,  900,  600),
('7844', '2012-01-01', 14300, 1430,  650),
('7844', '2012-02-01', 14300, 1430,  650),
('7900', '2011-12-01', 11500,  500,  300),
('7900', '2012-01-01', 12000, 1200,  550),
('7900', '2012-02-01', 12000, 1200,  550),
('7788', '2011-12-01', 11300,  600,  450),
('7788', '2012-01-01', 11900, 1190,  550),
('7788', '2012-02-01', 11900, 1190,  550),
('7499', '2011-12-01', 13400,  800,  550),
('7499', '2012-01-01', 14200, 1420,  650),
('7499', '2012-02-01', 14200, 1420,  650),
('7934', '2011-12-01', 11450,  500,  250),
('7934', '2012-01-01', 11950, 1195,  550),
('7934', '2012-02-01', 11950, 1195,  550),
('7369', '2011-12-01', 11600,  600,  450),
('7369', '2012-01-01', 12200, 1220,  550),
('7369', '2012-02-01', 12200, 1220,  550),
('7876', '2011-12-01', 11700,  600,  500),
('7876', '2012-01-01', 12300, 1230,  550),
('7876', '2012-02-01', 12300, 1230,  550),
('7999', '2011-12-01', 13950,  650,  600),
('7999', '2012-01-01', 14600, 1460,  650),
('7999', '2012-02-01', 14600, 1460,  650),
('7939', '2011-12-01', 11100,  700,  400),
('7939', '2012-01-01', 11800, 1180,  550),
('7939', '2012-02-01', 11800, 1180,  550),
('7192', '2011-12-01', 11700,  600,  500),
('7192', '2012-01-01', 12300, 1230,  550),
('7192', '2012-02-01', 12300, 1230,  550),
('9902', '2011-12-01', 13400,  800,  500),
('9902', '2012-01-01', 14200, 1420,  650),
('9902', '2012-02-01', 14200, 1420,  650),
('7802', '2011-12-01',  11900,  500,  300),
('7802', '2012-01-01',  12400, 1240,  550),
('7802', '2012-02-01',  12400, 1240,  550),
('6569', '2011-12-01', 11800,  600,  400),
('6569', '2012-01-01', 12400, 1240,  550),
('6569', '2012-02-01', 12400, 1240,  550); 
insert into history (empcode,changedate,desigcode,gradecode,gradelevel,basicpay) values ( '7839', '1981-09-17',  'CLRK', 'GC15','GL1',  7000),
( '7839', '1985-12-31',  'SLMN', 'GC12','GL3',  8000),
( '7839', '1988-12-31',  'SPRV', 'GC12','GL2',  8500),
( '7839', '1990-12-31',  'MNGR', 'GC12','GL1',  9000),
( '7839', '1994-12-31',  'CLRK', 'GC6', 'GL2', 11000),
( '7839', '1998-12-31',  'SLMN', 'GC6', 'GL1', 13000),
( '7839', '2001-12-31',  'SPRV', 'GC4', 'GL4', 15000),
( '7839', '2006-12-31',  'MNGR', 'GC4', 'GL1', 21000),
( '7839', '2011-12-31',  'PRES', 'GC1', 'GL1', 25000),
( '7566', '1981-04-02',  'CLRK', 'GC12','GL3',  8000),
( '7566', '1991-12-31',  'SLMN', 'GC12','GL2',  8500),
( '7566', '2001-12-31',  'SPRV', 'GC12','GL1',  9000),
( '7566', '2011-12-31',  'MNGR', 'GC6', 'GL2', 11000),
( '7698', '1981-05-01',  'CLRK', 'GC12','GL3',  8000),
( '7698', '1991-05-01',  'SLMN', 'GC12','GL2',  8500),
( '7698', '2001-05-01',  'MNGR', 'GC12','GL1',  9000),
( '7698', '2006-05-01',  'SPRV', 'GC6', 'GL2', 11000),
( '7698', '2011-05-01',  'MNGR', 'GC6', 'GL1', 13000),
( '7782', '1981-06-09',  'CLRK', 'GC12','GL3',  8000),
( '7782', '1991-06-09',  'SLMN', 'GC12','GL2',  8500),
( '7782', '2001-06-09',  'SPRV', 'GC12','GL1',  9000),
( '7782', '2011-06-09',  'MNGR', 'GC6', 'GL2', 11000),
( '7902', '1981-12-03',  'CLRK', 'GC12','GL3',  8000),
( '7902', '1991-12-03',  'SLMN', 'GC12','GL2',  8500),
( '7902', '2001-12-03',  'SPRV', 'GC12','GL1',  9000),
( '7902', '2011-12-03',  'MNGR', 'GC6', 'GL2', 11000),
( '7654', '1981-09-28',  'SLMN', 'GC12','GL3',  8000),
( '7654', '1991-09-28',  'SLMN', 'GC12','GL2',  8500),
( '7654', '2001-09-28',  'SLMN', 'GC12','GL1',  9000),
( '7654', '2011-09-28',  'SLMN', 'GC6', 'GL2', 11000),
( '7521', '1981-02-22',  'CLRK', 'GC12','GL3',  8000),
( '7521', '1991-02-22',  'SLMN', 'GC12','GL2',  8500),
( '7521', '2001-02-22',  'SPRV', 'GC12','GL1',  9000),
( '7521', '2011-02-22',  'MNGR', 'GC6', 'GL2', 11000),
( '7844', '1981-09-08',  'SLMN', 'GC12','GL3',  8000),
( '7844', '1991-09-08',  'SLMN', 'GC12','GL2',  8500),
( '7844', '2001-09-08',  'SLMN', 'GC12','GL1',  9000),
( '7844', '2006-09-08',  'SLMN', 'GC6', 'GL2', 11000),
( '7844', '2011-09-08',  'SLMN', 'GC6', 'GL1', 13000),
( '7900', '1981-12-03',  'SLMN', 'GC12','GL3',  8000),
( '7900', '1991-12-03',  'SLMN', 'GC12','GL2',  8500),
( '7900', '2001-12-03',  'CLRK', 'GC12','GL1',  9000),
( '7900', '2011-12-03',  'CLRK', 'GC6', 'GL2', 11000),
( '7788', '1982-12-09',  'SLMN', 'GC12','GL3',  8000),
( '7788', '1992-12-09',  'CLRK', 'GC12','GL2',  8500),
( '7788', '2002-12-09',  'MNGR', 'GC12','GL1',  9000),
( '7788', '2012-12-09',  'SPRV', 'GC6', 'GL2', 11000),
( '7499', '1981-02-20',  'SLMN', 'GC12','GL3',  8000),
( '7499', '1991-02-20',  'SLMN', 'GC12','GL2',  8500),
( '7499', '2001-02-20',  'SLMN', 'GC12','GL1',  9000),
( '7499', '2006-02-20',  'SLMN', 'GC6', 'GL2', 11000),
( '7499', '2011-02-20',  'SLMN', 'GC6', 'GL1', 13000),
( '7934', '1982-01-23',  'SLMN', 'GC12','GL3',  8000),
( '7934', '1992-01-23',  'SLMN', 'GC12','GL2',  8500),
( '7934', '2002-01-23',  'CLRK', 'GC12','GL1',  9000),
( '7934', '2012-01-23',  'CLRK', 'GC6', 'GL2', 11000),
( '7369', '1983-12-17',  'SLMN', 'GC12','GL3',  8000),
( '7369', '1993-12-17',  'SLMN', 'GC12','GL2',  8500),
( '7369', '2003-12-17',  'CLRK', 'GC12','GL1',  9000),
( '7369', '2006-12-17',  'CLRK', 'GC6', 'GL2', 11000);

describe emp;
describe dept;
describe desig;
describe history;
show tables;
select * from emp;
select * from dept;
select * from desig;
select * from salary;
select * from grade;
select * from history;
select * from dept;
-- 1.
select empname, empcode, desigcode 
from emp;

-- 2.
select deptname, budget 
from dept;

-- 3.
select emp.empname,dept.deptname 
from dept 
inner join emp 
on emp.deptcode = dept.deptcode;

-- 4.
select empname 
from emp 
where desigcode = "MNGR";

-- 5.
select empname 
from emp 
where desigcode = "SPRV";

-- 6.
select empname 
from emp 
where desigcode = "MNGR";

-- 7.
select empname 
from emp 
where timestampdiff(year, birthdate, now()) >= 60;

-- 8.
select dept.deptname, emp.empname 
from emp 
inner join dept 
on dept.deptcode = emp.deptcode 
where emp.desigcode = "MNGR";

-- 10.
select count(empname) 
from emp 
where deptcode in ("ACCT","PERS","PRCH");

-- 11.
select empname 
from emp 
where deptcode = "ACCT" or deptcode = "PERS";

-- 12.
select empname 
from emp 
where deptcode = "ACCT" and deptcode = "PERS";

-- 13.
select empname 
from emp 
where deptcode = "ACCT" not in (deptcode = "PERS");

-- 14.
select empname 
from emp 
order by timestampdiff(year, birthdate, now()) 
limit 1;

-- 15.
select empname 
from emp 
where basicpay != 12400;

-- 16.
select empname 
from emp 
where basicpay 
between 11000 and 12000;

-- 17.
select empname 
from emp 
where basicpay 
not between 11000 and 12000;

-- 18.
select empname, allow
from emp 
join salary 
on emp.empcode = salary.empcode
where allow between 1000 and 1500
and month(`salmonth`) = 1 and year(`salmonth`) = 2012;

-- 19.
select empname 
from emp 
where empname like '%i' or empname like'%y';

-- 20.
select empname 
from emp 
where timestampdiff(year, joindate, now()) >= 25;

-- 21
select empname 
from emp 
where deptcode = 'SALE' and timestampdiff(year, joindate, now()) 
between 30 and 40;

-- 22.
select empname, basicpay, (basicpay/2) as half 
from emp;

-- 23.
select emp.empname, (salary.basic + salary.allow - salary.deduct) as Take_home_pay 
from emp 
inner join salary 
on emp.empcode = salary.empcode where salmonth = (select max(salmonth) from salary);

-- 24.
select emp.empname, (salary.basic + salary.allow - salary.deduct) as Take_home_pay
from emp
join salary
on emp.empcode = salary.empcode
where emp.deptcode = "ACCT";

-- 25.
select empname, timestampdiff(year, birthdate, now()) as age 
from emp;

-- 26.
select empname, timestampdiff(year, birthdate, now()) as age 
from emp 
where deptcode = "ACCT" 
order by timestampdiff(year, birthdate, now());
select 
empname 
from emp 
where deptcode = "ACCT" 
order by empname;

-- 27.
select empname 
from emp 
where supcode = 
	(select empcode 
    from emp 
    where empname = "Reddy");

#-- 29.
select empname, count(*) as employee from emp
group by empname
having count(*) > 3;

-- 28.
select empname,count(empname) 
from emp 
group by supcode;

-- 30.
select max(basic), min(basic) 
from grade 
group by gradecode;

-- 31.
-- self join
select e.empname as employee,
m.empname as manager
from emp as e join emp as m
on e.supcode = m.empcode;

-- 32.
select supcode, count(*) as employees from emp 
group by supcode 
having count(*) > 3;

#33.
select emp.empname from emp
left join history
on emp.empcode = history.empcode
where history.changedate = null; 

-- 34.
select emp.empcode,emp.empname, count(*) as promotions 
from history 
join emp 
on emp.empcode = history.empcode 
group by empcode 
order by promotions desc 
limit 1;

-- 35.
select emp.empname 
from emp 
join history 
on emp.empcode = history.empcode 
where year(changedate) = 1991;

#-- 36.
select dept.budget, sum(salary.basic) 
from dept 
join salary 
where dept.deptcode = salary.deptcode 
group by dept;

-- 37.
select upper(empname) 
from emp;

-- 38.
select emp.empname, salary.basic 
from emp left join salary
on emp.empcode = salary.empcode
where salary.basic >
	(select max(basic)
    from salary
    where salary.empcode = 7566);

-- 39
select emp.empname, salary.basic 
from emp 
join salary 
on emp.empcode = salary.empcode 
where basic >
	(select max(basic) 
	from salary 
    where salary.basic 
    between 10000 and 12000);
-- 40.
select basic > avg(basic) 
from salary 
order by basic desc;

-- 41
select emp.empname 
from emp 
where empcode = 
	(select empcode 
	from salary 
    order by basic desc 
    limit 1); 
    
-- 42.
select empname, basicpay 
from emp 
where basicpay < 
	(select max(basicpay) from emp) 
order by basicpay desc;

-- 43.
select dept.deptcode, max(emp.basicpay) as MAX_SALARY
from emp 
left join dept 
on emp.deptcode = dept.deptcode 
group by dept.deptcode;

-- 44.
select empname, basicpay
from emp
where basicpay <  (select max(basicpay) from emp)
order by basicpay desc
limit 1;

-- 45
select empname, basicpay from emp
where basicpay < (select max(basicpay) from emp)
order by basicpay desc
limit 1 offset 4;

-- 46
select empname, basicpay 
from emp 
where sex = 'F' and basicpay = 
	(select max(basicpay) 
    from emp 
    where sex = 'F');

-- 47.
select deptcode 
from emp 
where sex = 'F' and basicpay = 
	(select max(basicpay) 
    from emp 
    where sex = 'F');
    
-- 48.
select empname, desigcode 
from emp 
where desigcode = 'MNGR' and sex = 'F' and basicpay = 
	(select max(basicpay) 
    from emp 
    where sex = 'F');
    
-- 49.
select empname, basicpay
from emp 
where sex = 'M' and basicpay > 
	(select min(basicpay) 
    from emp 
    where sex = 'F');
    
-- 51.
select empname,basicpay from emp where basicpay < (select avg(basicpay) from emp where deptcode = 'ACCT');


-- 1.
create view employee_age as 
select empname, timestampdiff(year, birthdate, now()) as age 
from emp;
select * from employee_age;

-- 2.
create view employee_experience as 
select empname, timestampdiff(year, joindate, now()) as experience
from emp;
select * from employee_experience;

-- 3.
create view employee_pay as
select emp.empname, (salary.basic + salary.allow - salary.deduct) as pay
from emp, salary;
select * from employee_pay where salary.empcode = emp.empcode;
select * from employee_pay;
UPDATE emp e1
JOIN (SELECT empcode FROM emp WHERE empname = 'Tiwari') e2
ON e1.empcode = e2.empcode
SET e1.empname = 'Mudit';

-- 5.
create view employee_department as 
select emp.deptcode, count(*) as employees
from emp
group by deptcode;
select * from employee_department;

-- 6.
create view employee_organization as 
select count(*) as total_employees from emp;
select * from employee_organization;

-- 7.
create view employee_percent as 
select ed.deptcode, ed.employees, (ed.employees/eo.total_employees * 100 ) as percent
from employee_department ed
join employee_organization as eo;
select * from employee_percent;


-- 1
create index emp_index on emp(birthdate);
show indexes from emp;

-- 2
create unique index dept_index on dept(deptname);
show indexes from dept;

-- 3.
drop index emp_index on emp;

